<?php

return [
    'email' => 'E-mail', 'email_address' => 'Endereço de e-mail', 'user_identifier' => 'Usuário ou e-mail',
    'password' => 'Senha', 'new_password' => 'Nova senha', 'confirm_password' => 'Confirmar nova senha',
    'login' => 'Entrar', 'home' => 'Início', 'servers' => 'Servidores', 'id' => 'ID', 'name' => 'Nome',
    'node' => 'Node', 'connection' => 'Conexão', 'memory' => 'Memória', 'cpu' => 'CPU', 'disk' => 'Disco',
    'status' => 'Status', 'search' => 'Pesquisar', 'suspended' => 'Suspenso', 'account' => 'Conta',
    'security' => 'Segurança', 'ip' => 'Endereço IP', 'last_activity' => 'Última atividade', 'revoke' => 'Revogar',
    '2fa_token' => 'Código de autenticação', 'submit' => 'Enviar', 'close' => 'Fechar', 'settings' => 'Configurações',
    'configuration' => 'Configuração', 'sftp' => 'SFTP', 'databases' => 'Bancos de dados', 'memo' => 'Observação',
    'created' => 'Criado', 'expires' => 'Expira', 'public_key' => 'Token', 'api_access' => 'Acesso à API',
    'never' => 'nunca', 'sign_out' => 'Sair', 'admin_control' => 'Administração', 'required' => 'Obrigatório',
    'port' => 'Porta', 'username' => 'Usuário', 'database' => 'Banco de dados', 'new' => 'Novo', 'danger' => 'Perigo',
    'create' => 'Criar', 'select_all' => 'Selecionar tudo', 'select_none' => 'Desmarcar tudo', 'alias' => 'Apelido',
    'primary' => 'Principal', 'make_primary' => 'Tornar principal', 'none' => 'Nenhum', 'cancel' => 'Cancelar',
    'created_at' => 'Criado em', 'action' => 'Ação', 'data' => 'Dados', 'queued' => 'Na fila',
    'last_run' => 'Última execução', 'next_run' => 'Próxima execução', 'not_run_yet' => 'Ainda não executado',
    'yes' => 'Sim', 'no' => 'Não', 'delete' => 'Excluir', '2fa' => '2FA', 'logout' => 'Sair',
    'admin_cp' => 'Painel de administração', 'optional' => 'Opcional', 'read_only' => 'Somente leitura',
    'relation' => 'Relação', 'owner' => 'Proprietário', 'admin' => 'Administrador', 'subuser' => 'Subusuário',
    'captcha_invalid' => 'O captcha informado é inválido.', 'tasks' => 'Tarefas', 'seconds' => 'Segundos',
    'minutes' => 'Minutos', 'under_maintenance' => 'Em manutenção',
    'days' => ['sun' => 'Domingo', 'mon' => 'Segunda-feira', 'tues' => 'Terça-feira', 'wed' => 'Quarta-feira', 'thurs' => 'Quinta-feira', 'fri' => 'Sexta-feira', 'sat' => 'Sábado'],
    'last_used' => 'Último uso', 'enable' => 'Ativar', 'disable' => 'Desativar', 'save' => 'Salvar',
    'copyright' => '&copy; :year Astra Panel',
];
