<?php
return [
    'email' => 'Correo', 'email_address' => 'Dirección de correo', 'user_identifier' => 'Usuario o correo',
    'password' => 'Contraseña', 'new_password' => 'Nueva contraseña', 'confirm_password' => 'Confirmar contraseña',
    'login' => 'Entrar', 'home' => 'Inicio', 'servers' => 'Servidores', 'id' => 'ID', 'name' => 'Nombre',
    'node' => 'Nodo', 'connection' => 'Conexión', 'memory' => 'Memoria', 'cpu' => 'CPU', 'disk' => 'Disco',
    'status' => 'Estado', 'search' => 'Buscar', 'suspended' => 'Suspendido', 'account' => 'Cuenta', 'security' => 'Seguridad',
    'ip' => 'Dirección IP', 'last_activity' => 'Última actividad', 'revoke' => 'Revocar', '2fa_token' => 'Código de autenticación',
    'submit' => 'Enviar', 'close' => 'Cerrar', 'settings' => 'Configuración', 'configuration' => 'Configuración',
    'sftp' => 'SFTP', 'databases' => 'Bases de datos', 'memo' => 'Nota', 'created' => 'Creado', 'expires' => 'Expira',
    'public_key' => 'Token', 'api_access' => 'Acceso API', 'never' => 'nunca', 'sign_out' => 'Salir',
    'admin_control' => 'Administración', 'required' => 'Obligatorio', 'port' => 'Puerto', 'username' => 'Usuario',
    'database' => 'Base de datos', 'new' => 'Nuevo', 'danger' => 'Peligro', 'create' => 'Crear',
    'select_all' => 'Seleccionar todo', 'select_none' => 'Deseleccionar todo', 'alias' => 'Alias', 'primary' => 'Principal',
    'make_primary' => 'Hacer principal', 'none' => 'Ninguno', 'cancel' => 'Cancelar', 'created_at' => 'Creado el',
    'action' => 'Acción', 'data' => 'Datos', 'queued' => 'En cola', 'last_run' => 'Última ejecución',
    'next_run' => 'Próxima ejecución', 'not_run_yet' => 'Aún no ejecutado', 'yes' => 'Sí', 'no' => 'No',
    'delete' => 'Eliminar', '2fa' => '2FA', 'logout' => 'Salir', 'admin_cp' => 'Panel de administración',
    'optional' => 'Opcional', 'read_only' => 'Solo lectura', 'relation' => 'Relación', 'owner' => 'Propietario',
    'admin' => 'Administrador', 'subuser' => 'Subusuario', 'captcha_invalid' => 'El captcha no es válido.', 'tasks' => 'Tareas',
    'seconds' => 'Segundos', 'minutes' => 'Minutos', 'under_maintenance' => 'En mantenimiento',
    'days' => ['sun' => 'Domingo', 'mon' => 'Lunes', 'tues' => 'Martes', 'wed' => 'Miércoles', 'thurs' => 'Jueves', 'fri' => 'Viernes', 'sat' => 'Sábado'],
    'last_used' => 'Último uso', 'enable' => 'Activar', 'disable' => 'Desactivar', 'save' => 'Guardar',
    'copyright' => '&copy; :year Astra Panel',
];
